# Demo-App---MVVM-Jetpack-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/milwen/wbpo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milwen/wbpo_app/: MainActivity.kt  MainActivityCompose.kt  MainViewModel.kt  Utils.kt
app/src/main/java/com/milwen/wbpo_app/api/: ApiCallResponse.kt  ApiGetUsers.kt  ApiRegisterUser.kt  AppAPI.kt
app/src/main/java/com/milwen/wbpo_app/application/: App.kt  AppModule.kt  Utils.kt
app/src/main/java/com/milwen/wbpo_app/database/: Database.kt  FollowedUserDAO.kt  UserDAO.kt
app/src/main/java/com/milwen/wbpo_app/registration/model/: RegisterData.kt  User.kt  UserRegisterData.kt  UserRegisterResponse.kt
app/src/main/java/com/milwen/wbpo_app/registration/view/: RegistrationFragment.kt  RegistrationFragmentCompose.kt  RegistrationScreen.kt
app/src/main/java/com/milwen/wbpo_app/registration/viewmodel/: RegistrationViewModel.kt  RegistrationViewModelCompose.kt  RegistrationViewModelFactory.kt
app/src/main/java/com/milwen/wbpo_app/splash/view/: SplashFragment.kt  SplashScreen.kt
app/src/main/java/com/milwen/wbpo_app/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/milwen/wbpo_app/ui/color/: Color.kt
app/src/main/java/com/milwen/wbpo_app/ui/main/: BaseFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/milwen/wbpo_app/ui/theme/: Theme.kt
app/src/main/java/com/milwen/wbpo_app/userlist/model/: FollowedUser.kt  LoadedUser.kt  ResponseUsers.kt  UserListSupport.kt
app/src/main/java/com/milwen/wbpo_app/userlist/view/: UserListFragment.kt  UserListFragmentCompose.kt  UserListScreen.kt
app/src/main/java/com/milwen/wbpo_app/userlist/viewmodel/: UserListViewModel.kt  UserListViewModelCompose.kt  UserListViewModelFactory.kt
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/color/: button_main_selector.xml  follow_button_selector.xml  unfollow_button_selector.xml
app/src/main/res/drawable/: button_follow.xml  button_main.xml  button_unfollow.xml  user_avatar_placeholder.xml  user_unfollow.xml
app/src/main/res/layout/: horizontal_separator.xml  registration_fragment.xml  user_list_fragment.xml  user_list_item.xml  user_loading_view.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/com/milwen/wbpo_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
